MONGO_URI=mongodb+srv://guptapratham:pratham7936@soiliqcluster1.ca6yixk.mongodb.net/?retryWrites=true&w=majority&appName=SoilIQcluster1

JWT_SECRET_KEY=SoilIQRandomSecretKey7936
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60